# mvvm-android

./: readme.md
countnumber/: settings.gradle
countnumber/app/: build.gradle
countnumber/app/src/main/java/com/example/countnumber/: MainActivity.kt
countnumber/app/src/main/res/values/: strings.xml  themes.xml
countnumbermvmm/app/src/androidTest/java/com/example/countnumber/: ExampleInstrumentedTest.kt
countnumbermvmm/app/src/main/: AndroidManifest.xml
countnumbermvmm/app/src/main/java/com/example/countnumber/: MainViewModel.kt
countnumbermvmm/app/src/main/res/layout/: activity_main.xml
countnumbermvmm/app/src/main/res/values-night/: themes.xml
countnumbermvmm/gradle/wrapper/: gradle-wrapper.properties
kakaosearch/: readme.md  settings.gradle
kakaosearch/app/: build.gradle
kakaosearch/app/src/androidTest/java/com/example/kakaosearch/: ExampleInstrumentedTest.kt
kakaosearch/app/src/main/: AndroidManifest.xml
kakaosearch/app/src/main/java/com/example/kakaosearch/: MyApplication.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/adapter/: MainSearchRecyclerViewAdapter.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/base/: BaseActivity.kt  BaseViewModel.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/di/: MyModule.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/model/: DataModel.kt  DataModelImpl.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/model/enum/: KakaoSearchSortEnum.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/model/response/: ImageSearchResponse.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/model/service/: KakaoSearchService.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/util/: SingleLiveEvent.kt  SnackbarMessage.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/view/: MainActivity.kt
kakaosearch/app/src/main/java/com/example/kakaosearch/viewModel/: MainViewModel.kt
kakaosearch/app/src/main/res/drawable/: btn_main_search_bg.xml  ic_search_basic.xml
kakaosearch/app/src/main/res/layout/: activity_main.xml  item_main_image.xml
kakaosearch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kakaosearch/app/src/test/java/com/example/kakaosearch/: ExampleUnitTest.kt
kakaosearch/gradle/wrapper/: gradle-wrapper.properties
sunflower/: readme.md
(+1 files in other folders)
